# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA6cUdhIJ7vuMrRPJMaVWTWtaIZ7T-0J2U
VITE_FIREBASE_AUTH_DOMAIN=nutri-vision-704d5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutri-vision-704d5
VITE_FIREBASE_STORAGE_BUCKET=nutri-vision-704d5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=459313233457
VITE_FIREBASE_APP_ID=1:459313233457:web:e8497090f2a65c09c65f10
VITE_FIREBASE_MEASUREMENT_ID=G-5R7PH6HJ83workbox Precaching 1 file. 1 file is already cached.
workbox-ab4816ec.js:61 workbox During precaching cleanup, 1 cached request was deleted.
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
lockdown-install.js:1 Removing unpermitted intrinsics
workbox-ab4816ec.js:61 workbox Router is responding to: /

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyBS--qFPRpUxyf1MQBcq2I0Gb8GRW7iUrk

# Google GenAI Configuration
VITE_GOOGLE_GENAI_API_KEY=AIzaSyBS--qFPRpUxyf1MQBcq2I0Gb8GRW7iUrk

REACT_APP_HUGGING_FACE_API_KEY=your_api_key_here

# Gemini API Key - Replace with your actual API key
GOOGLE_API_KEY=AIzaSyBS--qFPRpUxyf1MQBcq2I0Gb8GRW7iUrk

# Gemini API Key
REACT_APP_GEMINI_API_KEY=AIzaSyBS--qFPRpUxyf1MQBcq2I0Gb8GRW7iUrk