# Firebase Configuration
VITE_FIREBASE_API_KEY=replace with your key
VITE_FIREBASE_AUTH_DOMAIN=replace with your key
VITE_FIREBASE_PROJECT_ID=replace with your key
VITE_FIREBASE_STORAGE_BUCKET=replace with your key
VITE_FIREBASE_MESSAGING_SENDER_ID=replace with your key
VITE_FIREBASE_APP_ID=replace with your key
VITE_FIREBASE_MEASUREMENT_ID=replace with your key workbox Precaching 1 file. 1 file is already cached.
workbox-ab4816ec.js:61 workbox During precaching cleanup, 1 cached request was deleted.
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
workbox-ab4816ec.js:61 workbox Router is responding to: /
lockdown-install.js:1 Removing unpermitted intrinsics
workbox-ab4816ec.js:61 workbox Router is responding to: /

# Gemini AI Configuration
VITE_GEMINI_API_KEY=replace with your key

# Google GenAI Configuration
VITE_GOOGLE_GENAI_API_KEY=replace with your key

REACT_APP_HUGGING_FACE_API_KEY=your_api_key_here

# Gemini API Key - Replace with your actual API key
GOOGLE_API_KEY=replace with your key

# Gemini API Key
REACT_APP_GEMINI_API_KEY=replace with your key