# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBWw2QiWFj-gsuF95Mzy0ju7VrgRAw5ftc
VITE_FIREBASE_AUTH_DOMAIN=nutri-vision-d6596.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutri-vision-d6596
VITE_FIREBASE_STORAGE_BUCKET=nutri-vision-d6596.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=958730142944
VITE_FIREBASE_APP_ID=1:958730142944:web:e37b8fce3c42855a98fc85
VITE_FIREBASE_MEASUREMENT_ID=G-3DT0G5YRHK

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyBS--qFPRpUxyf1MQBcq2I0Gb8GRW7iUrk

# Google GenAI Configuration
VITE_GOOGLE_GENAI_API_KEY=AIzaSyBS--qFPRpUxyf1MQBcq2I0Gb8GRW7iUrk

VITE_HUGGING_FACE_API_KEY=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