# Firebase Configuration
VITE_FIREBASE_API_KEY=replace with your key
VITE_FIREBASE_AUTH_DOMAIN=replace with your key
VITE_FIREBASE_PROJECT_ID=replace with your key
VITE_FIREBASE_STORAGE_BUCKET=replace with your key
VITE_FIREBASE_MESSAGING_SENDER_ID=replace with your key
VITE_FIREBASE_APP_ID=replace with your key
VITE_FIREBASE_MEASUREMENT_ID=replace with your key

# Gemini AI Configuration
VITE_GEMINI_API_KEY=replace with your key

# Google GenAI Configuration
VITE_GOOGLE_GENAI_API_KEY=replace with your key

VITE_HUGGING_FACE_API_KEY=replace with your key